DATABASE_URL="postgresql://postgres:1234@localhost:5432/deluxe"
NEXTAUTH_SECRET="2cab908270724ee33755980803bef907e74be400e558a32b52eb8687a2807c58"
NEXTAUTH_URL="http://localhost:3000"

ADMIN_GRANT_SECRET=supersecret


PAYME_MERCHANT_ID=xxxx
PAYME_TEST_MODE=1
CLICK_MERCHANT_ID=
CLICK_SERVICE_ID=
CLICK_SECRET_KEY=
CLICK_GATEWAY_URL=https://my.click.uz/services/pay