# DATABASE_URL="postgresql://neondb_owner:npg_KNjWsIdk4Ov5@ep-spring-pine-aggxnq1t-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_KNjWsIdk4Ov5@ep-spring-pine-aggxnq1t.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DATABASE_URL="postgresql://postgres:1234@localhost:5432/deluxe"
NEXTAUTH_SECRET="2cab908270724ee33755980803bef907e74be400e558a32b52eb8687a2807c58"
NEXTAUTH_URL="http://localhost:3000"

ADMIN_GRANT_SECRET=supersecret


PAYME_MERCHANT_ID=xxxx
PAYME_TEST_MODE=1
CLICK_MERCHANT_ID=
CLICK_SERVICE_ID=
CLICK_SECRET_KEY=
CLICK_GATEWAY_URL=https://my.click.uz/services/pay